<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VOLNEX - الصفحة الرئيسية</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <script type="module">
    const urlParams = new URLSearchParams(window.location.search);
    const uid = urlParams.get("uid");
    const username = urlParams.get("username") || "مستخدم تليجرام";
    const photo = urlParams.get("photo") || "https://t.me/i/userpic/320/placeholder.jpg";

    const BACKEND_URL = "https://volnex-backend.netlify.app"; // 🔄 تم التعديل هنا

    fetch(`${BACKEND_URL}/saveUser`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ uid, username, photo }),
    })
    .then(res => res.json())
    .then(() => {
      fetch(`${BACKEND_URL}/getUser?uid=${uid}`)
        .then(res => res.json())
        .then(data => {
          if (data && data.username) {
            document.querySelector("h2").textContent = `مرحبًا، ${data.username}`;
            document.getElementById("currentPoints").textContent = data.points;

            const planetImage = document.querySelector('.planet-image');
            let points = data.points;
            if (points >= 2000000) planetImage.src = 'assets/planet10.png';
            else if (points >= 1000000) planetImage.src = 'assets/planet9.png';
            else if (points >= 700000) planetImage.src = 'assets/planet8.png';
            else if (points >= 500000) planetImage.src = 'assets/planet7.png';
            else if (points >= 300000) planetImage.src = 'assets/planet6.png';
            else if (points >= 200000) planetImage.src = 'assets/planet5.png';
            else if (points >= 100000) planetImage.src = 'assets/planet4.png';
            else if (points >= 50000) planetImage.src = 'assets/planet3.png';
            else if (points >= 20000) planetImage.src = 'assets/planet2.png';
            else planetImage.src = 'assets/planet1.png';
          }
        });

      const links = document.querySelectorAll("a");
      links.forEach(link => {
        const url = new URL(link.href, window.location.origin);
        url.searchParams.set("uid", uid);
        url.searchParams.set("username", username);
        url.searchParams.set("photo", photo);
        link.href = url.toString();
      });
    })
    .catch((err) => {
      console.error("فشل تسجيل المستخدم:", err);
    });
  </script>
</head>
<body>
  <header>
    <h2><i class="fa-solid fa-house"></i> الصفحة الرئيسية</h2>
  </header>

  <section class="status">
    <img src="assets/planet1.png" class="planet-image" alt="Planet" />
    <h2>مرحبًا، اسم المستخدم</h2>
    <p>النقاط الحالية: <span id="currentPoints">0</span></p>
    <div class="play-btn-container">
      <a href="play.html" class="btn play-btn">
        <i class="fa-solid fa-rocket"></i> ابدأ اللعب
      </a>
    </div>
  </section>

  <nav class="navbar">
    <a href="home.html" class="active"><i class="fa-solid fa-house"></i> Home</a>
    <a href="task.html"><i class="fa-solid fa-list-check"></i> Tasks</a>
    <a href="leaderboard.html"><i class="fa-solid fa-ranking-star"></i> Leaderboard</a>
    <a href="profile.html"><i class="fa-solid fa-user-circle"></i> Profile</a>
  </nav>
</body>
</html>