<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VOLNEX - الترتيب</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    .me {
      background-color: #1e1e1e;
      color: #00ffcc;
      border-radius: 10px;
      padding: 6px;
      font-weight: bold;
    }
  </style>
  <script type="module">
    const urlParams = new URLSearchParams(window.location.search);
    const uid = urlParams.get("uid");
    const username = urlParams.get("username") || "مستخدم تليجرام";
    const photo = urlParams.get("photo") || "";

    const BACKEND_URL = "https://volnex-backend.netlify.app";

    async function showLeaderboard() {
      try {
        const response = await fetch(`${BACKEND_URL}/getUser?uid=${uid}`);
        const myData = await response.json();

        const res = await fetch(`${BACKEND_URL}/leaderboard`);
        const data = await res.json();

        const leaderboard = data.users || [];
        const list = document.getElementById("topList");

        let myRank = 0;
        let myPoints = myData.points || 0;

        leaderboard.forEach((user, index) => {
          const li = document.createElement("li");
          li.innerHTML = `<strong>#${index + 1}</strong> - ${user.username} <span>(${user.points} نقطة)</span>`;
          if (user.uid === uid) {
            li.classList.add("me");
            myRank = index + 1;
          }
          list.appendChild(li);
        });

        if (myRank === 0 && myData.username) {
          const divider = document.createElement("li");
          divider.innerHTML = `<hr>`;
          list.appendChild(divider);

          const meLi = document.createElement("li");
          meLi.classList.add("me");
          meLi.innerHTML = `<strong>-</strong> - ${myData.username} <span>(${myPoints} نقطة)</span>`;
          list.appendChild(meLi);
        }

        document.getElementById("myRank").textContent = myRank > 0 ? `#${myRank}` : "-";
        document.getElementById("myPoints").textContent = myPoints;

        // تمرير uid للرابط
        const links = document.querySelectorAll("a");
        links.forEach(link => {
          const url = new URL(link.href, window.location.origin);
          url.searchParams.set("uid", uid);
          url.searchParams.set("username", username);
          url.searchParams.set("photo", photo);
          link.href = url.toString();
        });
      } catch (err) {
        console.error("فشل تحميل الترتيب:", err);
      }
    }

    showLeaderboard();
  </script>
</head>
<body>
  <header>
    <h2><i class="fa-solid fa-ranking-star"></i> الترتيب</h2>
  </header>

  <section class="status">
    <p>ترتيبك الحالي: <strong id="myRank">...</strong></p>
    <p>نقاطك: <strong id="myPoints">...</strong></p>
  </section>

  <section class="leaderboard">
    <h3>أفضل 100 لاعب:</h3>
    <ul id="topList"></ul>
  </section>

  <nav class="navbar">
    <a href="home.html"><i class="fa-solid fa-house"></i> Home</a>
    <a href="task.html"><i class="fa-solid fa-list-check"></i> Tasks</a>
    <a href="leaderboard.html" class="active"><i class="fa-solid fa-ranking-star"></i> Leaderboard</a>
    <a href="profile.html"><i class="fa-solid fa-user-circle"></i> Profile</a>
  </nav>
</body>
</html>