<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VOLNEX - العب الآن</title>
  <link rel="stylesheet" href="style.css" />

  <script type="module">
    const urlParams = new URLSearchParams(window.location.search);
    const uid = urlParams.get("uid");
    const username = urlParams.get("username") || "مستخدم تليجرام";
    const photo = urlParams.get("photo") || "https://t.me/i/userpic/320/placeholder.jpg";

    const BACKEND_URL = "https://volnex-backend.netlify.app";

    // تسجيل أو تحديث المستخدم في الباك إند
    fetch(`${BACKEND_URL}/saveUser`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ uid, username, photo }),
    })
      .then(res => res.json())
      .then(() => {
        window.userId = uid;
        window.username = username;
        window.photo = photo;
      })
      .catch(err => {
        console.error("فشل تسجيل الدخول:", err);
      });
  </script>
</head>
<body>
  <div id="gameContainer">
    <canvas id="gameCanvas" width="360" height="540"></canvas>
    <div id="scoreBoard">
      <p>النقاط: <span id="score">0</span></p>
    </div>
  </div>
  <script src="play.js"></script>
</body>
</html>