<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VOLNEX - المهام</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <script type="module">
    const taskButtons = {
      daily_login: document.getElementById("btn-daily"),
      invite_friend: document.getElementById("btn-invite"),
      finish_game: document.getElementById("btn-finish"),
    };

    const urlParams = new URLSearchParams(window.location.search);
    const uid = urlParams.get("uid");
    const username = urlParams.get("username") || "مستخدم تليجرام";
    const photo = urlParams.get("photo") || "https://t.me/i/userpic/320/placeholder.jpg";

    const today = new Date().toISOString().split("T")[0];
    const BACKEND_URL = "https://volnex-backend.netlify.app";

    async function checkTaskStatus() {
      try {
        const response = await fetch(`${BACKEND_URL}/getUser?uid=${uid}`);
        const data = await response.json();
        const completed = Array.isArray(data.user?.completedtasks) ? data.user.completedtasks : [];

        for (const task in taskButtons) {
          const taskId = `${task}_${today}`;
          const btn = taskButtons[task];
          if (completed.includes(taskId)) {
            btn.disabled = true;
            btn.textContent = "✅ تم التحصيل";
          }
        }
      } catch (err) {
        console.error("خطأ في جلب بيانات المهام:", err);
      }
    }

    async function collect(taskName) {
      if (!uid) return alert("لم يتم تحميل الحساب بعد");

      const btn = taskButtons[taskName];
      btn.disabled = true;
      btn.textContent = "جارٍ التحصيل...";

      const payload = { uid, task: taskName, username, photo };

      fetch(`${BACKEND_URL}/collect-task`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      })
        .then((res) => res.json())
        .then((data) => {
          if (data.success) {
            btn.textContent = "✅ تم التحصيل";
          } else {
            btn.disabled = false;
            btn.textContent = "تحصيل";
            alert(data.message || "حدث خطأ!");
          }
        })
        .catch(() => {
          btn.disabled = false;
          btn.textContent = "تحصيل";
          alert("فشل الاتصال بالخادم");
        });
    }

    checkTaskStatus();
    window.collect = collect;

    // تمرير uid والبيانات للروابط
    const links = document.querySelectorAll("a");
    links.forEach(link => {
      const url = new URL(link.href, window.location.origin);
      url.searchParams.set("uid", uid);
      url.searchParams.set("username", username);
      url.searchParams.set("photo", photo);
      link.href = url.toString();
    });
  </script>
</head>
<body>
  <header>
    <h2><i class="fa-solid fa-list-check"></i> المهام اليومية</h2>
  </header>
  <section id="tasks">
    <ul class="ta">
      <li>
        <i class="fa-solid fa-check-circle"></i> تسجيل الدخول اليومي –
        <span class="reward">+200 نقطة</span>
        <button id="btn-daily" class="btn" onclick="collect('daily_login')">تحصيل</button>
      </li>
      <li>
        <i class="fa-solid fa-user-plus"></i> دعوة صديق –
        <span class="reward">+500 نقطة</span>
        <button id="btn-invite" class="btn" onclick="collect('invite_friend')">تحصيل</button>
      </li>
      <li>
        <i class="fa-solid fa-gamepad"></i> إكمال جولة لعب –
        <span class="reward">+300 نقطة</span>
        <button id="btn-finish" class="btn" onclick="collect('finish_game')">تحصيل</button>
      </li>
    </ul>
  </section>

  <nav class="navbar">
    <a href="home.html"><i class="fa-solid fa-house"></i> Home</a>
    <a href="task.html" class="active"><i class="fa-solid fa-list-check"></i> Tasks</a>
    <a href="leaderboard.html"><i class="fa-solid fa-ranking-star"></i> Leaderboard</a>
    <a href="profile.html"><i class="fa-solid fa-user-circle"></i> Profile</a>
  </nav>
</body>
</html>