<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VOLNEX - الصفحة الرئيسية</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header>
    <h2><i class="fa-solid fa-house"></i> الصفحة الرئيسية</h2>
  </header>
  <section class="status">
    <h2>مرحبًا، اسم المستخدم</h2>
    <p>النقاط الحالية: <span id="currentPoints">0</span></p>
    <p>الكوكب الحالي:</p>
    <img src="assets/planet1.png" class="planet-image" alt="Planet" />
  </section>
  <nav class="navbar">
    <a href="home.html" class="active"><i class="fa-solid fa-house"></i> Home</a>
    <a href="task.html"><i class="fa-solid fa-list-check"></i> Tasks</a>
    <a href="leaderboard.html"><i class="fa-solid fa-ranking-star"></i> Leaderboard</a>
    <a href="profile.html"><i class="fa-solid fa-user-circle"></i> Profile</a>
  </nav>
  <script>
    const currentPoints = 50000;
    const planetImage = document.querySelector('.planet-image');
    if (currentPoints >= 2000000) planetImage.src = 'assets/planet10.png';
    else if (currentPoints >= 1000000) planetImage.src = 'assets/planet9.png';
    else if (currentPoints >= 700000) planetImage.src = 'assets/planet8.png';
    else if (currentPoints >= 500000) planetImage.src = 'assets/planet7.png';
    else if (currentPoints >= 300000) planetImage.src = 'assets/planet6.png';
    else if (currentPoints >= 200000) planetImage.src = 'assets/planet5.png';
    else if (currentPoints >= 100000) planetImage.src = 'assets/planet4.png';
    else if (currentPoints >= 50000) planetImage.src = 'assets/planet3.png';
    else if (currentPoints >= 20000) planetImage.src = 'assets/planet2.png';
    else planetImage.src = 'assets/planet1.png';
  </script>
</body>
</html>