<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VOLNEX - الترتيب</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header>
    <h2><i class="fa-solid fa-ranking-star"></i> الترتيب</h2>
  </header>
  <section class="status">
    <p>ترتيبك الحالي: <strong>#15</strong></p>
    <p>نقاطك: <strong>35000</strong></p>
  </section>
  <nav class="navbar">
    <a href="home.html"><i class="fa-solid fa-house"></i> Home</a>
    <a href="task.html"><i class="fa-solid fa-list-check"></i> Tasks</a>
    <a href="leaderboard.html" class="active"><i class="fa-solid fa-ranking-star"></i> Leaderboard</a>
    <a href="profile.html"><i class="fa-solid fa-user-circle"></i> Profile</a>
  </nav>
</body>
</html>