<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VOLNEX - المهام</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header>
    <h2><i class="fa-solid fa-list-check"></i> المهام اليومية</h2>
  </header>
  <section id="tasks">
    <ul class="ta">
      <li><i class="fa-solid fa-check-circle"></i> تسجيل الدخول اليومي – <span class="reward">+200 نقطة</span> <button class="btn">تحصيل</button></li>
      <li><i class="fa-solid fa-user-plus"></i> دعوة صديق – <span class="reward">+500 نقطة</span> <button class="btn">تحصيل</button></li>
      <li><i class="fa-solid fa-gamepad"></i> إكمال جولة لعب – <span class="reward">+300 نقطة</span> <button class="btn">تحصيل</button></li>
    </ul>
  </section>
  <nav class="navbar">
    <a href="home.html"><i class="fa-solid fa-house"></i> Home</a>
    <a href="task.html" class="active"><i class="fa-solid fa-list-check"></i> Tasks</a>
    <a href="leaderboard.html"><i class="fa-solid fa-ranking-star"></i> Leaderboard</a>
    <a href="profile.html"><i class="fa-solid fa-user-circle"></i> Profile</a>
  </nav>
</body>
</html>