<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VOLNEX - العب الآن</title>
  <link rel="stylesheet" href="style.css" />

  <!-- Firebase Config -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAuth, signInAnonymously } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyA66o7y3ORFWEO8iuMf7HujmYQacucZYXg",
      authDomain: "volnex-cd132.firebaseapp.com",
      projectId: "volnex-cd132",
      storageBucket: "volnex-cd132.appspot.com",
      messagingSenderId: "261208664577",
      appId: "1:261208664577:web:2d91010408a2188263ae00"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // تسجيل الدخول
    signInAnonymously(auth).then(() => {
      if (window.Telegram && Telegram.WebApp && Telegram.WebApp.initDataUnsafe.user) {
        const tgUser = Telegram.WebApp.initDataUnsafe.user;
        const uid = tgUser.id.toString();

        // جلب بيانات المستخدم
        const userRef = doc(db, "users", uid);
        getDoc(userRef).then((docSnap) => {
          if (docSnap.exists()) {
            const data = docSnap.data();
            const currentPoints = data.points || 0;

            // عرض النقاط على الشاشة
            document.getElementById("score").textContent = currentPoints;

            // تمرير البيانات لـ play.js
            window.userId = uid;
            window.userPoints = currentPoints;
          } else {
            console.error("المستخدم غير مسجل");
          }
        });
      }
    });
  </script>
</head>
<body>
  <div id="gameContainer">
    <canvas id="gameCanvas" width="360" height="540"></canvas>
    <div id="scoreBoard">
      <p>النقاط: <span id="score">0</span></p>
    </div>
  </div>
  <script src="play.js"></script>
</body>
</html>