<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VOLNEX - الملف الشخصي</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyA66o7y3ORFWEO8iuMf7HujmYQacucZYXg",
      authDomain: "volnex-cd132.firebaseapp.com",
      projectId: "volnex-cd132",
      storageBucket: "volnex-cd132.appspot.com",
      messagingSenderId: "261208664577",
      appId: "1:261208664577:web:2d91010408a2188263ae00"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    let uid;
    if (window.Telegram && Telegram.WebApp && Telegram.WebApp.initDataUnsafe.user) {
      uid = Telegram.WebApp.initDataUnsafe.user.id.toString();
    }

    async function fetchUserData() {
      if (!uid) return;

      const userRef = doc(db, "users", uid);
      const userSnap = await getDoc(userRef);

      if (userSnap.exists()) {
        const data = userSnap.data();
        document.getElementById("username").textContent = data.username;
        document.getElementById("points").textContent = data.points;
        document.getElementById("level").textContent = getPlanetName(data.points);
      }
    }

    function getPlanetName(points) {
      if (points >= 2000000) return "الكوكب 10 - VOLNEX";
      if (points >= 1000000) return "الكوكب 9";
      if (points >= 700000) return "الكوكب 8";
      if (points >= 500000) return "الكوكب 7";
      if (points >= 300000) return "الكوكب 6";
      if (points >= 200000) return "الكوكب 5";
      if (points >= 100000) return "الكوكب 4";
      if (points >= 50000) return "الكوكب 3";
      if (points >= 20000) return "الكوكب 2";
      return "الكوكب 1";
    }

    fetchUserData();
  </script>
</head>
<body>
  <header>
    <h2><i class="fa-solid fa-user-circle"></i> الملف الشخصي</h2>
  </header>
  <section class="status">
    <p>اسم المستخدم: <strong id="username">...</strong></p>
    <p>رصيدك الحالي: <strong id="points">...</strong></p>
    <p>المستوى: <strong id="level">...</strong></p>
  </section>
  <nav class="navbar">
    <a href="home.html"><i class="fa-solid fa-house"></i> Home</a>
    <a href="task.html"><i class="fa-solid fa-list-check"></i> Tasks</a>
    <a href="leaderboard.html"><i class="fa-solid fa-ranking-star"></i> Leaderboard</a>
    <a href="profile.html" class="active"><i class="fa-solid fa-user-circle"></i> Profile</a>
  </nav>
</body>
</html>