body {
  margin: 0;
  font-family: 'Tajawal', sans-serif;
  background: url("assets/background.png") no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;
}

#gameContainer {
  position: relative;
  margin: 0 auto;
  max-width: 360px;
}

canvas {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  display: block;
  margin: 10px auto;
}

#scoreBoard {
  font-size: 18px;
  margin-bottom: 10px;
}

.game-over {
  background: rgba(0,0,0,0.8);
  padding: 20px;
  position: fixed;
  top: 25%;
  left: 10%;
  width: 80%;
  border-radius: 15px;
  color: white;
  z-index: 1000;
}

.game-over button {
  margin: 10px;
  padding: 10px 20px;
  background: #0077ff;
  color: white;
  border: none;
  border-radius: 8px;
}
